body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* NAV BAR */
.nav-bar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    top: 0px;
    background-color: white;
    position: sticky;
    padding: 10px;
    border: 0px;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    z-index: 100000;
}
.nav-bar>h1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-links>a{
    text-decoration: none;
    justify-content: space-around;
    color: black;   
    margin:10px
}
.nav-links>a:hover{
    color: blue;
}
.nav-button>a{
    color: black;
    text-decoration: none;
    margin: 0px 10px;
}
.nav-button>button{
    background-color: deepskyblue;
    border: 0px;
    color: white;
    padding: 10px 20px;
}
/* Hero section */
.hero{
    background-image: url(/Assets/images/hero\ background.jpeg);
    height: 700px;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-text{
    color: white;
    align-items: center;
    padding: 50px;
    margin: 50px;
    font-size: 25px;
    padding-left: 10%;
    padding-top: 10%;
}
.hero-text>h1{
    font-size: 40px;
}
.hero-text>{
    background-color: deepskyblue;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: 0px;

}
.button{
    display: flex;
    justify-content: space-around;
}
.button>button{
    background-color: deepskyblue;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    border: 0px;
}
.button2>button{
    background-color: transparent;
    color:white;
    border-radius: 20px;
    padding: 10px;
    border: solid white 1px;
    padding-left: 20px;
    
}
/* vector */
.vector-container{
    display: flex;
    padding: 20px;
    background-color: #252842;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    color: white;
    padding: 50px;
    height: 400px;
}
.vector1>img{
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 20%;
    width: 20%;
}
.vector2>img{
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 10%;
    width: 10%;
}
.vector3>img{
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 20%;
    width: 20%;
}
/* industry box */
.card-box{
    background-color: #55befc;
    padding: 50px;
    align-items: center;
}
.card-text1{
    text-align: center;
    color: white;
    padding-bottom: 50px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    align-items: center;
    margin: 20px;
}
.card1{
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    padding: 20px;
    color:black;
    background-color: white;
    margin: 40px;
}
.card2{
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    padding: 20px;
    color:black;
    background-color: white;
    margin: 40px;
}
.mini-box{
    padding: 0 40px;
}
.card-image{
    display: flex;
    position: relative;
    z-index: 5;
    right: -20px;
}
.card-image>img{
    height: 80px;
    position: absolute;
    left: -70px;
}
.container{
    background-color: rgb(2,37,65);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 500px;
}
.text2{
    text-align: center;
    padding: 60px;
    color: white;

}
.media-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.media-image1{
    background-image:url(/Assets/images/post1.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}
.media-image2{
    background-image: url(/Assets/images/post2.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}
.media-image3{
    background-image:url(/Assets/images/post\ 3.jpeg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}
.media-image4{
    background-image:url(/Assets/images/post\ 4.jpeg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}
.media-text{
    padding-top: 100px;
}
/* pricing */
.price-container{
    background-color: rgb(2,37,65);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.text3{
    text-align: center;
    padding: 60px;
    color: white;
}
.price-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price-text{
    text-align: center;
    color: deepskyblue;
    padding: 20px;
}
.price-text>h3{
    font-size: 30px;
}
.price-text>button{
    background-color: deepskyblue;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px 30px;
}
.price-bullet{
    margin: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price-bullet2{
    margin: 10px;
    display: flex;
    align-items: center;
    padding: 2px 10px;
}
.price-box1{
    background-color: white;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    border-radius: 5px;
    padding: 40px;
    margin: 20px;
}
.price-box2>img{
    position: absolute;
    right: 10px;
    top: -30px;
}

.price-box2{
    background-color: white;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    border-radius: 5px;
    padding: 40px;
    margin: 20px;
    position: relative;
}
.price-box2>img{
    position: absolute;
    right: 10px;
    top: -20px;
}
.price-box3{
    background-color: white;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    border-radius: 5px;
    padding: 40px;
    margin: 20px;
}
/* contact container */
.contact-container{
    border: solid red 1px;
    padding: 50px;
    height: 600px;
    background-size: cover;
    background-image: url(/Assets/images/cover2.jpeg);
}
.form{
    display: flex;
    width: 50%;
    margin: 10px 10px;
    flex-direction: column;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    background-size: cover;
    padding: 10px 20px;
    
}
.form>input{
    padding: 10px 20px;
    margin: 10px;
}
.form>textarea{
    padding: 30px 30px;
    margin: 20px;
    height: 10px;

}
.display{
    box-sizing: border-box;
    background-size: cover;
    margin: 10px 10px;
    
}
/* consultancy box */
.consultancy-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.consultancy-box>button{
    color: white;
    border-radius: 5px;
    border: 0;
    padding: 5px 10px;
    background-color: #23a6f0;
}
/* footer */
.footer{
    display: flex;
    color: white;
    padding: 50px;
    justify-content: space-around;
    background-color: #252B42;
}
.footer>img{
    text-align: center;
}
.social-media-container{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}
.social-media-box{
    padding: 10px;
}
/* Responsiveness */
@media screen and (max-width:800px) {
    /* Nav-bar */
.nav-links{
    display: none;
    flex-direction: column;
}
.nav-bar>button{
    display: none;
}
.nav-links>a{
    display: none;
}
.nav-bar>a{
    display: none;
}
.icon{
    display: unset;
    padding: 10px;
}
/* hero */
.hero-text{
    text-align: center;
    font-size: 24px;
    text-align: center;
    padding-left:unset ;
}
.hero-text>h1{
    display: unset;
}
.hero-text>p{
    display: unset;
    padding-bottom: 10px;
}
.hero-button{
    display: unset;
}
.button2{
    padding: 10px;
}
/* vector */
.vector-container{
    display: flex;
    flex-direction: column;
}
/* industry box */
.card-box{
    padding: 20px;
}
.card-container{
    display: flex;
    flex-direction: column;
    padding: unset;
}
.card1{
    margin: 10px;
}
.card2{
    margin: 10px;
}
/* industry box 2 */
.container{
    flex-direction: column;
    display: flex;
    padding: unset;
}

.media-image1{
    margin: 10px;
}
.media-image2{
    margin: 10px;
}
.media-image3{
    margin: 10px;
}.media-image4{
    margin: 10px;
}
/* pricing */
.price-container{
    display: unset;
}
.price-box{
    margin: 10px;
}
.price-container>img{
    right: 25%;
}
/* contact box */
.contact-container{
    padding: 10px;
    background-position: center;
}
.contact-text{
    align-items: left;
}
.display>button{
    width: 90%;
}
/* consultancy box */
.consultancy-box{
    display: unset;
    padding: 20px;
}
.consultancy-text{
    padding-left: 20px;
}
.consultancy-box>button{
    margin-left: 20px;
}
/* footer */
.footer{
    display: flex;
    flex-direction: column;
}
.social-media-container{
    display: flex;
    flex-direction: column;
    background-color: #252B42;
}
.media-text>p{
    text-align: center;
    color: white;
}
.social-media-box{
    display: none;
}
.social-media-box>img{
    display: unset;
    align-items: center;
    padding: 20px;
}